{
  "name": "eslint-config-getresponse",
  "version": "6.0.2",
  "description": "GetResponse ESLint shareable config for React apps",
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "getresponse",
    "javascript",
    "styleguide"
  ],
  "homepage": "https://github.com/getresponse/eslint-config-getresponse#readme",
  "bugs": {
    "url": "https://github.com/getresponse/eslint-config-getresponse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getresponse/eslint-config-getresponse.git"
  },
  "license": "MIT",
  "author": "Rafał Maciejewski (https://github.com/rafalmaciejewski)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "release": "semantic-release",
    "rules": "eslint-find-rules -u ./index.js",
    "test": "npm run lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "eslint-config-getresponse-base": "6.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.4",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "cz-conventional-changelog": "3.0.1",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-find-rules": "4.1.0",
    "eslint-plugin-jest": "26.1.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "prettier": "2.6.2",
    "semantic-release": "19.0.2",
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.2.4"
  }
}
